package ui

import "fmt"

templ HtmxTesting(i int) {
	<div hx-get="/checkValues" hx-swap="outerHTML" hx-trigger="every 3s" hx-headers='{"ID":"1337"}'>{ fmt.Sprintf("htmx i:%d",i) }</div>
}

templ DisplayAllControls() {
	<div hx-get="/initControls" hx-swap="outerHTML" hx-trigger="load">Controls Placeholder</div>
}

templ Index() {
	<html>
		@head()
		@body()
		@foot()
	</html>
}

templ body() {
	<body>
		<h1>wbui</h1>
		@DisplayAllControls()
	</body>
}

templ foot() {
	<footer>
		<p>Dante Trisciuzzi 2024</p>
	</footer>
}

templ head() {
	<head>
		@scripts()
	</head>
}

templ scripts() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
}
