package ui

templ DisplayAllControls() {
	<div hx-get="/initControls" hx-swap="outerHTML" hx-trigger="load">Controls Placeholder</div>
}

templ Index() {
	<html>
		@head()
		@body()
		@foot()
	</html>
}

templ body() {
	<body>
		<h1 class="ui-title">wbui</h1>
		<div class="controls-block">
			@DisplayAllControls()
		</div>
	</body>
}

templ foot() {
	<footer>
		<p>Dante Trisciuzzi 2024</p>
	</footer>
}

templ head() {
	<head>
		@style()
		@scripts()
	</head>
}

templ scripts() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
}
