package ui

templ style() {
	<style type="text/css">


body {
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.ui-title {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin: 40px 0;
}

.controls-block {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

.controls-block > div {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.intslidercontainer, .floatslidercontainer, .checkboxcontainer, .displayvaluecontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    max-width: 90%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.label-text {
    flex: 1;
    font-size: 16px;
    color: #333;
}

input[type="range"], input[type="checkbox"] {
    flex: 2;
    cursor: pointer;
}

input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    background: #ddd;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    max-width: 18px;
    height: 18px;
    background-color: #f0f0f0;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #007bff;
    border: 2px solid #007bff;
}

.output-text {
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #333;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f7f7f7;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #333;
    font-size: 16px;
}


</style>
}
